{
  "name": "@warren-bank/jsxamstore",
  "version": "1.1.0",
  "description": "Xamarin AssemblyStore Explorer",
  "license": "GPL-2.0",
  "type": "commonjs",
  "files": [
    "bin/"
  ],
  "bin": {
    "jsxamstore": "./bin/jsxamstore.js"
  },
  "dependencies": {
    "@warren-bank/lz4-wasm": "1.0.0",
    "xxhashjs": "0.2.2",
    "yargs": "17.7.2"
  },
  "author": {
    "name": "Warren R. Bank",
    "email": "warren.r.bank@gmail.com",
    "url": "https://github.com/warren-bank"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warren-bank/node-jsxamstore"
  },
  "keywords": [
    "pyxamstore",
    "Xamarin",
    "AssemblyStore",
    "Explorer",
    "blob",
    "parser"
  ]
}
